Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/Examination/ResultsModel.*.resx
Languages: nl_nl

# Title
source: Level Test Results
nl_nl: Resultaten niveautest

# UnavailableEyebrow
source: Result unavailable
nl_nl: Resultaat niet beschikbaar

# UnavailableTitle
source: We could not open this result
nl_nl: We konden dit resultaat niet openen

# UnavailableDescription
source: The link may be expired, incomplete, or not connected to a completed level test.
nl_nl: De link is mogelijk verlopen, onvolledig of niet gekoppeld aan een afgeronde niveautest.

# TakeLevelTestButton
source: Take the level test
nl_nl: Doe de niveautest

# ContactButton
source: Contact us
nl_nl: Neem contact op

# ResultEyebrow
source: Your level test result
nl_nl: Jouw resultaat van de niveautest

# AdviceCallButton
source: Book advice call
nl_nl: Plan een adviesgesprek

# PricingButton
source: View pricing
nl_nl: Bekijk prijzen

# PointsFormat
source: {0} / {1} points
nl_nl: {0} / {1} punten

# CorrectAnswersLabel
source: Correct answers
nl_nl: Goede antwoorden

# CompletedLabel
source: Completed
nl_nl: Afgerond

# PersonalAdviceEyebrow
source: Personal advice
nl_nl: Persoonlijk advies

# QuestionReviewEyebrow
source: Question review
nl_nl: Vragen bekijken

# QuestionReviewTitle
source: See where you were strong and what to practise next
nl_nl: Bekijk waar je sterk in was en wat je verder kunt oefenen

# QuestionFormat
source: Question {0}
nl_nl: Vraag {0}

# YourAnswerLabel
source: Your answer
nl_nl: Jouw antwoord

# CorrectAnswerLabel
source: Correct answer
nl_nl: Juiste antwoord

# NoFeedback
source: No feedback was added for this question.
nl_nl: Er is geen feedback toegevoegd aan deze vraag.

# ExtraNoteLabel
source: Extra note
nl_nl: Extra toelichting

# NoExtraNote
source: No additional note was added for this question.
nl_nl: Er is geen extra toelichting toegevoegd aan deze vraag.

# LevelLabel
source: Level
nl_nl: Niveau

# AdviceTitle
source: What this means
nl_nl: Wat dit betekent

# CorrectLabel
source: Correct
nl_nl: Goed

# ReviewLabel
source: Review
nl_nl: Bekijken

source: No answer submitted
nl_nl: Geen antwoord gegeven

# NoModelAnswer
source: No model answer provided
nl_nl: Geen modelantwoord beschikbaar

# GradeA1Advice
source: You are definitely at level A1. You can start with the DIY course A1-A2 without any problems.
nl_nl: Je bent duidelijk op niveau A1. Je kunt zonder problemen beginnen met de DIY-cursus A1-A2.

# GradeReadyA1A2
source: Ready for A1-A2
nl_nl: Klaar voor A1-A2

# GradeReadyA1A2Advice
source: You are good to go with this course as well, although you will have to do all the exercises.
nl_nl: Deze cursus past ook bij jou, maar het is belangrijk dat je alle oefeningen maakt.

# GradeBelowA1
source: Below A1
nl_nl: Onder A1

# GradeBelowA1Advice
source: Less than 45 points but still want to give it a shot? That is great, but please contact us at info@id-develops.com. We are happy to give you some advice.
nl_nl: Minder dan 45 punten, maar wil je het toch proberen? Dat kan, maar neem eerst contact op via info@id-develops.com. We geven je graag persoonlijk advies.
