Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/Communication_TrainingModel.*.resx
Languages: nl_nl

source: Begin your Dutch journey
nl_nl: Begin je Nederlandse reis

source: Book Your Free Consultation
nl_nl: Boek uw gratis consult

source: Communication Styles
nl_nl: Communicatiestijlen

# CommunicationStylesDescription
source: Understand your own communication style and those of others.
nl_nl: Begrijp je eigen communicatiestijl en die van anderen.

source: Conflict Handling
nl_nl: Conflicthantering

# ConflictHandlingDescription
source: Handle conflicts (and prevent them).
nl_nl: Conflicten afhandelen (en voorkomen).

# ConsultationText
source: Discover how our tailored guidance can help you achieve your goals with a free 30-minute consultation.
nl_nl: Ontdek hoe onze op maat gemaakte begeleiding u kan helpen uw doelen te bereiken met een gratis consult van 30 minuten.

# DutchJourneyText
source: Ready to dive into Dutch culture, connect with locals, and unlock new opportunities? Whether you've just arrived or you're aiming to deepen your roots here, mastering Dutch is your gateway. From acing your integration exams to feeling at home in The Netherlands, we've got your back. Join us and start speaking Dutch with confidence today!
nl_nl: Klaar om je onder te dompelen in de Nederlandse cultuur, contact te maken met de lokale bevolking en nieuwe kansen te ontdekken? Of je nu net bent aangekomen of je wortels hier wilt verdiepen, het beheersen van de Nederlandse taal is je toegangspoort. Van het behalen van je inburgeringsexamen tot je thuis voelen in Nederland, wij staan voor je klaar. Sluit je bij ons aan en begin vandaag nog vol vertrouwen Nederlands te spreken!

source: Effective Communication
nl_nl: Effectieve Communicatie

# EffectiveCommunicationDescription
source: Communicate effectively, respectfully, and effortlessly with colleagues, staff, managers, clients, family members, etc.
nl_nl: Communiceer effectief, respectvol en moeiteloos met collega's, personeel, managers, klanten, familieleden, enz.

source: Effective Writing
nl_nl: Effectief schrijven

# EffectiveWritingDescription
source: Write effective e-mails, offers, etc.
nl_nl: Schrijf effectieve e-mails, offertes, enz.

source: Expressing Needs
nl_nl: Behoeften uiten

# ExpressingNeedsDescription
source: Be able to communicate what you need/want (including saying NO) without feeling guilty or anxious about the reaction.
nl_nl: Wees in staat te communiceren wat je nodig hebt/wilt (inclusief nee zeggen) zonder je schuldig te voelen of angstig te zijn over de reactie.

source: Feedback Skills
nl_nl: Feedbackvaardigheden

# FeedbackSkillsDescription
source: Give & receive effective feedback.
nl_nl: Geef & ontvang effectieve feedback.

source: Free consultation
nl_nl: Gratis consultatie

# HeroDescription
source: Communication is everywhere, all the time. We need it to work together, to connect with others, to achieve goals (both personal and business), to initiate and maintain relationships…
nl_nl: Communicatie is overal, altijd. We hebben het nodig om samen te werken, om contact te maken met anderen, om doelen te bereiken (zowel persoonlijk als zakelijk), om relaties te initiëren en te onderhouden…

# HeroDescription2
source: At the same time, communication is perhaps the most underrated skill in our personal and professional lives. It requires attention and practice to get the most out of it. While at the same time not performing ‘tricks’ but staying true to yourself, remaining authentic.
nl_nl: Tegelijkertijd is communicatie misschien wel de meest ondergewaardeerde vaardigheid in ons persoonlijke en professionele leven. Het vereist aandacht en oefening om er het meeste uit te halen, terwijl je tegelijkertijd authentiek blijft.

# HeroTitle
source: Communication Training
nl_nl: Communicatietraining

# ImprovementsDescription
source: Start enhancing your communication skills with our tailored training sessions.
nl_nl: Begin met het verbeteren van je communicatievaardigheden met onze op maat gemaakte trainingssessies.

# ImprovementsTitle
source: IMPROVEMENTS
nl_nl: VERBETERINGEN

# NeedMoreInfo
source: Need More Information?
nl_nl: Meer informatie nodig?

source: Non-Verbal Signals
nl_nl: Non-verbale signalen

# NonVerbalSignalsDescription
source: Understand non-verbal signals from facial expressions, hands, posture, and non-words.
nl_nl: Begrijp non-verbale signalen van gezichtsuitdrukking, handen, houding en non-woorden.

source: Strengthen Relationships
nl_nl: Versterk relaties

# StrengthenRelationshipsDescription
source: Strengthen relationships and have difficult conversations with confidence.
nl_nl: Versterk relaties en voer moeilijke gesprekken met vertrouwen.

# Title
source: Effective Communication Training
nl_nl: Effectieve Communicatietraining

source: Try level test for free
nl_nl: Probeer de niveautest gratis

# Eyebrow
source: Communication training
nl_nl: Communicatietraining
