Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/ErrorModel.*.resx
Languages: nl_nl

# DevelopmentModeDescription1
source: Swapping to the Development environment displays detailed information about the error that occurred.
nl_nl: Het wisselen naar de Ontwikkelings-omgeving toont gedetailleerde informatie over de opgetreden fout.

# DevelopmentModeDescription2
source: The Development environment shouldn't be enabled for deployed applications. It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the Development environment by setting the ASPNETCORE_ENVIRONMENT environment variable to Development and restarting the app.
nl_nl: De Ontwikkelingsomgeving mag niet ingeschakeld zijn voor geïmplementeerde applicaties. Het kan resulteren in het tonen van gevoelige informatie van uitzonderingen aan eindgebruikers. Voor lokale debugging, schakel de Ontwikkelings-omgeving in door de ASPNETCORE_ENVIRONMENT omgevingsvariabele in te stellen op Ontwikkeling en de app opnieuw op te starten.

# DevelopmentModeTitle
source: Development Mode
nl_nl: Ontwikkelingsmodus

# ErrorHeader
source: Error.
nl_nl: Fout.

# ErrorSubHeader
source: An error occurred while processing your request.
nl_nl: Er is een fout opgetreden bij het verwerken van uw verzoek.

# RequestIdLabel
source: Request ID:
nl_nl: Verzoek-ID:

# Title
source: Error
nl_nl: Fout

# BadRequestDetail
source: Please check the input or try the action again from the previous page.
nl_nl: Controleer de invoer of probeer de actie opnieuw vanaf de vorige pagina.

# BadRequestHeading
source: Invalid request
nl_nl: Ongeldig verzoek

# BadRequestImageAlt
source: Invalid request
nl_nl: Ongeldig verzoek

# BadRequestSummary
source: The request could not be processed in its current form.
nl_nl: Het verzoek kon in deze vorm niet worden verwerkt.

# ConflictDetail
source: Refresh the page and try again.
nl_nl: Vernieuw de pagina en probeer het opnieuw.

# ConflictHeading
source: Request conflict
nl_nl: Verzoekconflict

# ConflictImageAlt
source: Request conflict
nl_nl: Verzoekconflict

# ConflictSummary
source: The request could not be completed because the current state no longer matches.
nl_nl: Het verzoek kon niet worden voltooid omdat de huidige status niet meer overeenkomt.

# DatabaseHeading
source: Database temporarily unavailable
nl_nl: Database tijdelijk niet beschikbaar

# DatabaseImageAlt
source: Database or connectivity issue
nl_nl: Database- of verbindingsprobleem

# DatabaseLoginDetail
source: This usually points to a database configuration or credential problem and needs administrator attention.
nl_nl: Dit wijst meestal op een configuratie- of inlogprobleem met de database en vereist aandacht van een beheerder.

# DatabaseLoginSummary
source: The application could not authenticate with the database.
nl_nl: De applicatie kon niet bij de database inloggen.

# DatabaseRefusedDetail
source: This usually means the database service is stopped, restarting, or not accepting connections from the app.
nl_nl: Dit betekent meestal dat de databaseservice is gestopt, opnieuw opstart of geen verbindingen van de applicatie accepteert.

# DatabaseRefusedSummary
source: The database server refused the connection request.
nl_nl: De databaseserver heeft de verbinding geweigerd.

# DatabaseTimeoutDetail
source: This can happen during a restart, heavy load, or a temporary network slowdown. Try again shortly.
nl_nl: Dit kan gebeuren tijdens een herstart, hoge belasting of een tijdelijke netwerkvertraging. Probeer het zo opnieuw.

# DatabaseTimeoutSummary
source: The application reached the database server, but the request timed out.
nl_nl: De applicatie bereikte de databaseserver, maar het verzoek duurde te lang.

# DatabaseUnavailableDetail
source: This usually means the database server is offline, restarting, or unreachable from the app. Try again shortly.
nl_nl: De databaseserver is waarschijnlijk offline, start opnieuw op of is onbereikbaar. Probeer het zo opnieuw.

# DatabaseUnavailableSummary
source: We could not reach the application database just now.
nl_nl: We konden de applicatiedatabase zojuist niet bereiken.

# ErrorCodeLabel
source: Error code
nl_nl: Foutcode

# ErrorStatusFormat
source: Error {0}
nl_nl: Fout {0}

# ForbiddenDetail
source: If you believe this is a mistake, contact an administrator.
nl_nl: Neem contact op met een beheerder als je denkt dat dit een vergissing is.

# ForbiddenHeading
source: Access denied
nl_nl: Toegang geweigerd

# ForbiddenImageAlt
source: Access denied
nl_nl: Toegang geweigerd

# ForbiddenSummary
source: You do not have permission to access this resource.
nl_nl: Je hebt geen toestemming om deze pagina te openen.

# GoHomeAction
source: Go home
nl_nl: Naar home

# NotFoundDetail
source: The link may be outdated, or the item may have been moved or removed.
nl_nl: De link kan verouderd zijn, of het onderdeel is verplaatst of verwijderd.

# NotFoundHeading
source: Page not found
nl_nl: Pagina niet gevonden

# NotFoundImageAlt
source: Page not found
nl_nl: Pagina niet gevonden

# NotFoundSummary
source: The page or resource you requested could not be found.
nl_nl: De gevraagde pagina of bron kon niet worden gevonden.

# PreviousPageAction
source: Try previous page
nl_nl: Probeer de vorige pagina

# RefreshAction
source: Refresh and try again
nl_nl: Vernieuw en probeer opnieuw

# RequestedPageLabel
source: Requested page
nl_nl: Gevraagde pagina

# ServerErrorDetail
source: Please try again in a moment. If the problem continues, contact support.
nl_nl: Probeer het over een moment opnieuw. Neem contact met ons op als het probleem aanhoudt.

# ServerErrorHeading
source: Something went wrong
nl_nl: Er ging iets mis

# ServerErrorImageAlt
source: System or service issue
nl_nl: Systeem- of serviceprobleem

# ServerErrorSummary
source: An unexpected server error occurred.
nl_nl: Er is een onverwachte serverfout opgetreden.

# ServiceUnavailableDetail
source: Try again shortly.
nl_nl: Probeer het zo opnieuw.

# ServiceUnavailableHeading
source: Service temporarily unavailable
nl_nl: Service tijdelijk niet beschikbaar

# ServiceUnavailableImageAlt
source: Service unavailable
nl_nl: Service niet beschikbaar

# ServiceUnavailableSummary
source: The service is currently unavailable.
nl_nl: De service is momenteel niet beschikbaar.

# SignInAction
source: Sign in
nl_nl: Inloggen

# TryAgainAction
source: Try again
nl_nl: Probeer opnieuw

# UnauthorizedDetail
source: Please sign in and try again.
nl_nl: Log in en probeer het opnieuw.

# UnauthorizedHeading
source: Sign-in required
nl_nl: Inloggen vereist

# UnauthorizedImageAlt
source: Authentication required
nl_nl: Authenticatie vereist

# UnauthorizedSummary
source: You need to sign in before accessing this page.
nl_nl: Je moet inloggen voordat je deze pagina kunt openen.

# ViewDiagnostics
source: View diagnostic details
nl_nl: Diagnostische details bekijken
