Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/Expat_SupportModel.*.resx
Languages: nl_nl

# BeginJourneyHeading
source: Begin your Dutch journey
nl_nl: Begin je Nederlandse reis

# BeginJourneyParagraph
source: Ready to dive into Dutch culture, connect with locals, and unlock new opportunities? Whether you've just arrived or you're aiming to deepen your roots here, mastering Dutch is your gateway. From acing your integration exams to feeling at home in The Netherlands, we've got your back. Join us and start speaking Dutch with confidence today!
nl_nl: Klaar om de Nederlandse cultuur te ontdekken, contact te maken met de lokale bevolking en nieuwe kansen te ontsluiten? Of je nu net bent aangekomen of je wortels hier wilt verdiepen, het beheersen van de Nederlandse taal is je toegangspoort. Van het halen van je inburgeringsexamens tot je thuis voelen in Nederland, wij staan voor je klaar. Doe mee en begin vandaag nog met zelfvertrouwen Nederlands te spreken!

# BookConsultation
source: Book Your Free Consultation
nl_nl: Boek je gratis consult

source: Free consultation
nl_nl: Gratis consultatie

# Heading
source: Expat Support & Mentoring
nl_nl: Expat Ondersteuning & Mentorschap

# MoreInfoHeading
source: Need More Information?
nl_nl: Meer informatie nodig?

# MoreInfoParagraph
source: Discover how our tailored guidance can help you achieve your goals with a free 30-minute consultation.
nl_nl: Ontdek hoe onze op maat gemaakte begeleiding je kan helpen je doelen te bereiken met een gratis consult van 30 minuten.

# Paragraph1
source: So yes, there is the language. And depending on your origin and situation, there is also ‘inburgering’. With regard to all the inburgeringsexamens (civilisation exams) you can reach out to us as well!
nl_nl: Ja, er is de taal. En afhankelijk van je afkomst en situatie is er ook ‘inburgering’. Wat betreft alle inburgeringsexamens kun je ook bij ons terecht!

# Paragraph2
source: But there are a million things to sort out and to arrange; housing, finding a job, education, schools for your children, getting around, understanding the laws/rules, drivers licenses…
nl_nl: Maar er zijn miljoenen dingen om te regelen; huisvesting, een baan vinden, onderwijs, scholen voor je kinderen, mobiliteit, de wetten/regelingen begrijpen, rijbewijzen...

# Paragraph3
source: When you do not master the language (yet!), this can be quite a hurdle, especially in The Netherlands, where rules and regulations not only create structure and safety but also confusion and miscommunication.
nl_nl: Wanneer je de taal (nog) niet beheerst, kan dit een behoorlijke hindernis zijn, vooral in Nederland, waar regels en voorschriften niet alleen structuur en veiligheid creëren, maar ook verwarring en miscommunicatie.

# Paragraph4
source: We’ve been living abroad ourselves in different countries. We feel you. Things can be a lot easier and less frustrating if there’s someone to guide you through it.
nl_nl: We hebben zelf in verschillende landen in het buitenland gewoond. We begrijpen je. Dingen kunnen veel gemakkelijker en minder frustrerend zijn als er iemand is die je erdoorheen begeleidt.

# Paragraph5
source: You can ask for advice or support on specific issues, or we can offer our support for a dedicated period. It’s up to you. There’s always someone in our network who can answer your questions, support you in a process or to help you solve problems.
nl_nl: Je kunt om advies of ondersteuning vragen bij specifieke kwesties, of we kunnen onze steun bieden voor een bepaalde periode. Het is aan jou. Er is altijd iemand in ons netwerk die je vragen kan beantwoorden, je kan ondersteunen in een proces of je kan helpen problemen op te lossen.

# Title
source: Your Guide to Thriving in a New Country
nl_nl: Uw Gids om te Gedijen in een Nieuw Land

# TryLevelTest
source: Try level test for free
nl_nl: Probeer gratis de niveau test

# Eyebrow
source: Expat support
nl_nl: Expatondersteuning
