Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/PaymentResultModel.*.resx
Languages: nl_nl

# AmountLabel
source: Amount
nl_nl: Bedrag

# CancelledMessage
source: Checkout was cancelled before payment was completed.
nl_nl: Het afrekenen is geannuleerd voordat de betaling was voltooid.

# CancelledTitle
source: Payment Cancelled
nl_nl: Betaling geannuleerd

# ContactSupportButton
source: Contact support
nl_nl: Neem contact op

# DateLabel
source: Date
nl_nl: Datum

# ExpiredMessage
source: The checkout session expired. Please restart checkout if you still want to purchase this product.
nl_nl: De betaalsessie is verlopen. Start het afrekenen opnieuw als je dit product nog wilt kopen.

# ExpiredTitle
source: Payment Expired
nl_nl: Betaling verlopen

# FailedMessage
source: The payment was not completed. Please try again or use another payment method.
nl_nl: De betaling is niet voltooid. Probeer het opnieuw of gebruik een andere betaalmethode.

# FailedTitle
source: Payment Failed
nl_nl: Betaling mislukt

source: Local bypass
nl_nl: Lokale omleiding

source: Local checkout
nl_nl: Lokale betaling

# LocalEnvironmentNote
source: Local environment: Stripe Checkout was bypassed.
nl_nl: Lokale omgeving: Stripe Checkout is overgeslagen.

# PaymentLabel
source: Payment
nl_nl: Betaling

# PaymentMethodLabel
source: Payment method
nl_nl: Betaalmethode

# PricingButton
source: Pricing
nl_nl: Prijzen

# ProcessingMessage
source: Your payment is not complete yet. If this takes too long, please restart checkout.
nl_nl: Je betaling is nog niet voltooid. Start het afrekenen opnieuw als dit te lang duurt.

# ProcessingTitle
source: Payment Processing
nl_nl: Betaling wordt verwerkt

# QuantityLabel
source: Quantity
nl_nl: Aantal

# SuccessMessage
source: Thank you. Your payment has been completed.
nl_nl: Bedankt. Je betaling is voltooid.

# SuccessTitle
source: Payment Success
nl_nl: Betaling geslaagd

# UnknownMessage
source: We could not determine the payment status. Please check your email receipt or contact support.
nl_nl: We konden de betaalstatus niet bepalen. Controleer je betalingsbewijs per e-mail of neem contact met ons op.

# UnknownTitle
source: Payment Status Unknown
nl_nl: Betaalstatus onbekend
