Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/ProductModel.*.resx
Languages: nl_nl

# BookNowAction
source: Book now
nl_nl: Nu boeken

# CheckoutExpiredMessage
source: Your checkout session expired. Please review the product and continue again.
nl_nl: Je betaalsessie is verlopen. Controleer het product en ga opnieuw verder.

# CheckoutReleasedMessage
source: Your secure checkout session was released. You can try again from this page.
nl_nl: Je beveiligde betaalsessie is vrijgegeven. Je kunt het vanaf deze pagina opnieuw proberen.

# ContinueBookingAction
source: Continue to booking
nl_nl: Verder naar boeken

# ContinuePaymentAction
source: Continue to payment
nl_nl: Verder naar betalen

# CustomerDetailsHeading
source: Customer details
nl_nl: Klantgegevens

# DescriptionEmpty
source: More information will be added here soon.
nl_nl: Binnenkort wordt hier meer informatie toegevoegd.

# DescriptionTab
source: Description
nl_nl: Beschrijving

# DetailsEmpty
source: No additional product details are available.
nl_nl: Er zijn geen aanvullende productdetails beschikbaar.

# DownloadAction
source: Download
nl_nl: Downloaden

# ParticipantRequiredFieldError
source: Participant {0}: {1} is required.
nl_nl: Deelnemer {0}: {1} is verplicht.

# PriceLabel
source: Price
nl_nl: Prijs

# ProductTitlePlaceholder
source: Product title
nl_nl: Producttitel

# RequiredFieldError
source: {0} is required.
nl_nl: {0} is verplicht.

# SalesPausedMessage
source: This offer is visible, but sales are currently paused. Please contact us if you would like to continue.
nl_nl: Dit aanbod is zichtbaar, maar verkopen zijn momenteel gepauzeerd. Neem contact met ons op als je verder wilt gaan.

# SalesPausedShortMessage
source: Sales for this product are currently paused.
nl_nl: De verkoop van dit product is momenteel gepauzeerd.

# SelectionHeading
source: Your selection
nl_nl: Jouw keuze

# SelectOption
source: Select an option
nl_nl: Kies een optie

# SelectProductOptionError
source: Please select a product option before continuing.
nl_nl: Kies een productoptie voordat je verdergaat.

# SendRequestAction
source: Send request
nl_nl: Verzoek versturen

# SpecifyPlaceholder
source: Please specify
nl_nl: Licht toe

# SubmissionReceivedMessage
source: Your submission has been received.
nl_nl: Je inzending is ontvangen.

# TotalLabel
source: Total
nl_nl: Totaal
