Repository: chenggggggg/iD-Develops
Catalog: *-Develops/Resources/Pages/Portal/Examination/CompletedModel.*.resx
Languages: nl_nl

# AccountLoadError
source: Your account details could not be loaded.
nl_nl: Je accountgegevens konden niet worden geladen.

# CompletedTitle
source: Completed
nl_nl: Voltooid

# ContactAtText
source: Contact us at
nl_nl: Neem contact met ons op via

# EmailActionIntroduction
source: To view full details of your level test, click the button below.
nl_nl: Klik op de knop hieronder om alle details van je niveautest te bekijken.

# EmailBodyFormat
source: Your exam results: {0}
nl_nl: Jouw examenresultaat: {0}

# EmailBuildError
source: Unable to build the result email.
nl_nl: De e-mail met het resultaat kon niet worden opgebouwd.

# EmailInvalidError
source: Please enter a valid email address.
nl_nl: Voer een geldig e-mailadres in.

# EmailMissingHelp
source: Didn't receive an email? Check your spam folder or
nl_nl: Geen e-mail ontvangen? Controleer je spammap of

# EmailRequiredError
source: Please enter your email address.
nl_nl: Voer je e-mailadres in.

# EmailResendError
source: Failed to resend email. Please try again later.
nl_nl: De e-mail kon niet opnieuw worden verzonden. Probeer het later nog eens.

# EmailResentMessage
source: We sent your email again. Please check your inbox and spam folder.
nl_nl: We hebben je e-mail opnieuw verzonden. Controleer je inbox en spammap.

# EmailSendError
source: Failed to send email. Please try again later.
nl_nl: De e-mail kon niet worden verzonden. Probeer het later nog eens.

# EmailSentMessage
source: Email with exam results has been sent successfully.
nl_nl: De e-mail met het examenresultaat is verzonden.

# EmailSubject
source: Your Exam Results
nl_nl: Jouw examenresultaat

# ExamSubmittedHeading
source: Your exam has been submitted.
nl_nl: Je examen is ingeleverd.

# ExamSubmittedPrefix
source: You may now close this window, or click
nl_nl: Je kunt dit venster nu sluiten of klik

# ExamSubmittedSuffix
source: to return to the portal home.
nl_nl: om terug te gaan naar het portaal.

# FollowUpEmailMessage
source: Your follow-up email is on the way. Please check your inbox.
nl_nl: De vervolgmail is onderweg. Controleer je inbox.

# FormAnonymousExplanation
source: Simply leave your name and email to receive detailed results and feedback on your test.
nl_nl: Laat je naam en e-mailadres achter om een uitgebreid resultaat en feedback op je test te ontvangen.

# FormClosing
source: Ready to explore the Dutch language?
nl_nl: Klaar om de Nederlandse taal verder te ontdekken?

# FormCongratulations
source: Well done on completing your level test!
nl_nl: Goed gedaan, je hebt de niveautest voltooid!

# FormHeading
source: Dutch Language Awaits!
nl_nl: De Nederlandse taal wacht op je!

# FormResultsSoon
source: Your results are just around the corner.
nl_nl: Je resultaat is bijna klaar.

# FormSignedInExplanation
source: You're already signed in, so we can send the next steps straight to your account email.
nl_nl: Je bent al ingelogd, dus we sturen de vervolgstappen naar het e-mailadres van je account.

# HereAction
source: here
nl_nl: hier

# HighResultAdvice
source: You are definitely at level A1. You can start with the DIY course A1-A2 without any problems.
nl_nl: Je zit op niveau A1. Je kunt zonder problemen beginnen met de doe-het-zelfcursus A1-A2.

# LevelTestLoadError
source: The completed level test could not be loaded.
nl_nl: De voltooide niveautest kon niet worden geladen.

# LowResultAdvice
source: Less than 45 points but still want to give it a shot? That is great, but please contact us at info@id-develops.com. We are happy to give you some advice.
nl_nl: Minder dan 45 punten, maar wil je het toch proberen? Neem dan contact met ons op via info@id-develops.com. We adviseren je graag.

# LowResultLevel
source: Below A1
nl_nl: Onder A1

# MiddleResultAdvice
source: You are good to go with this course as well, although you will have to do all the exercises.
nl_nl: Deze cursus kan ook bij je passen, maar doorloop dan wel alle oefeningen zorgvuldig.

# MiddleResultLevel
source: Ready for A1-A2
nl_nl: Klaar voor A1-A2

# NameLabel
source: Name:
nl_nl: Naam:

# NamePlaceholder
source: Name
nl_nl: Naam

# NameRequiredError
source: Please enter your name.
nl_nl: Voer je naam in.

# NewsletterConsent
source: I would like to receive newsletters and updates.
nl_nl: Ik wil nieuwsbrieven en updates ontvangen.

# OrLabel
source: or
nl_nl: of

# RecipientEmailError
source: Unable to determine the recipient email address.
nl_nl: Het e-mailadres van de ontvanger kon niet worden bepaald.

# RequestProcessingError
source: We could not process your request right now.
nl_nl: We konden je verzoek nu niet verwerken.

# ResendAction
source: click here to resend
nl_nl: klik hier om opnieuw te verzenden

# ResendDetailsMissingError
source: We couldn't find your previous email details. Please submit the form again.
nl_nl: We konden je eerdere e-mailgegevens niet vinden. Vul het formulier opnieuw in.

# ReturnHomeAction
source: Return to the home page
nl_nl: Terug naar de homepage

# ReturnProfileAction
source: Return to your profile
nl_nl: Terug naar je profiel

# SecureLinkEmailMessage
source: We emailed you a secure link to view your result.
nl_nl: We hebben je een beveiligde link naar je resultaat gemaild.

# SendResultsButton
source: Send my results!
nl_nl: Stuur mijn resultaat!

# ViewFullResultsAction
source: View full results
nl_nl: Bekijk het volledige resultaat

# ViewMyResultsAction
source: View my results
nl_nl: Bekijk mijn resultaat

# ViewResultsButton
source: View my results!
nl_nl: Bekijk mijn resultaat!
